{
  "name": "todolist",
  "version": "1.0.0",
  "main": "login.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha -u tdd"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.2",
    "mongodb": "^3.3.5"
  }
}
